<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marjorie Fonseca</title>
    <meta name="description" content="Proteja seus filhos no mundo digital com o Método M.E.T.A. - Educação Tecnológica com Amor. Marjorie Fonseca, especialista em segurança digital infantil.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Hero Section -->
    <section class="hero">
        <img src="assets/parte-1.png" alt="">
    </section>
    <section class="middle">
        <img src="assets/parte-2.png" alt="">
    </section>

    <!-- About Section -->
    <section id="footer" class="footer">

        <img src="assets/parte-3.png" alt="" usemap="#Map">
        <!-- Use a responsive image map library for scaling -->
        <map name="Map">
            <area shape="rect" coords="214,512,491,575" href="#">
            <area shape="rect" coords="224,910,477,976" href="#">
            <area shape="rect" coords="213,1294,487,1356" href="#">
            <area shape="rect" coords="299,1563,369,1630" href="https://wa.me/message/ZAD3BKTO6Y5WK1" target="_blank">
            <area shape="rect" coords="493,1561,562,1626" href="#">
            <area shape="rect" coords="690,1561,750,1621" href="#">
        </map>
        
        
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/image-map-resizer@1.0.10/js/imageMapResizer.min.js"></script>
<script src="script.js"></script>
</html>
